#put any key/value pairs here
my.plugin.name=KnowledgeTextMapperMacroPlugin
helloworld.macro.desc=Knowledge text mapper macro

test-rest.name=Knowledge text mapper macro Rest
test-rest.description=Knowledge text mapper macro Rest

item.testPlugin.home.label=KTM Macro